# Generated by Django 3.1.1 on 2020-09-17 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='role',
            field=models.TextField(choices=[('E', 'کارمند'), ('M', 'مدیر سازمان'), ('OE', 'کارمند سازمان'), ('A', 'ادمین')], default='E'),
        ),
    ]
