# Generated by Django 3.1.1 on 2020-09-17 11:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0002_auto_20200917_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='wanted_org',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='requested_org', to='organization.organization'),
        ),
    ]
